# My_ShopApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: Destinations.kt  DrawerPanel.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Mainmenu.kt  NavBar.kt  Remember.kt  Search.kt  data.kt  orintation.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Theme.kt
app/src/main/java/com/example/parawaleapp/: ComfirmCart.kt  Destinations.kt  DrawerPanel.kt  HomeScreen.kt  Location.kt  LoginScreen.kt  MainActivity.kt  Mainmenu.kt  NavBar.kt  Remember.kt  Search.kt  data.kt  orintation.kt  profileset.kt
app/src/main/java/com/example/parawaleapp/Ai/: SuggestionsByAi.kt  openAiFetching.kt
app/src/main/java/com/example/parawaleapp/AppLayout/: AppLayout.kt
app/src/main/java/com/example/parawaleapp/DataClasses/: ItemStructure.kt  SignInResult.kt
app/src/main/java/com/example/parawaleapp/Location/: StoreRetrieveLocationDB.kt  currentLocation.kt  locationScreen.kt  userAddress.kt
app/src/main/java/com/example/parawaleapp/Location/TrackDelivery/: EstimateTimeCal.kt  TrackDeliveryBoy.kt
app/src/main/java/com/example/parawaleapp/Notifications/: FCMapi.kt  MyFirebaseMessagingService.kt  NotificationScreen.kt  NotificationViewModel.kt  UploadToken.kt
app/src/main/java/com/example/parawaleapp/PaymentUpi/: AllPayementsGateway.kt  BhimUPI.kt  GoogleRequestPayment.kt  TranscationView.kt
app/src/main/java/com/example/parawaleapp/PermissionHandling/: LocationPermission.kt
app/src/main/java/com/example/parawaleapp/SendViewOrders/: OrderDetails.kt  OrderStatus.kt  sendOrders.kt  viewOrders.kt
app/src/main/java/com/example/parawaleapp/ViewModels/: SharedViewModel.kt
app/src/main/java/com/example/parawaleapp/VoiceRequests/: listenUserVoice.kt
app/src/main/java/com/example/parawaleapp/barcodeScreen/: BarcodeScreen.kt  foundItem.kt
app/src/main/java/com/example/parawaleapp/cartScreen/: ComfirmCart.kt  PreviousOrders.kt  RigthDrawerPanel.kt
app/src/main/java/com/example/parawaleapp/database/: addItemCloud.kt  data.kt  dbData.kt  deleteItems.kt  editItem.kt  items.json  iterateToChangeAllItems.kt  manageProduct.kt  modifyItemCloud.kt  myfirebaseData.json  mynewDbData.json  myparawale.json  newwdb.json
app/src/main/java/com/example/parawaleapp/drawerPanel/: RigthDrawerPanel.kt
app/src/main/java/com/example/parawaleapp/drawerPanel/leftPanel/: LeftDrawerPanel.kt  SettingsScreen.kt  profileset.kt
app/src/main/java/com/example/parawaleapp/mainScreen/: ComfirmCart.kt  Destinations.kt  DrawerPanel.kt  HomeScreen.kt  Location.kt  Mainmenu.kt  NavBar.kt  Search.kt  addItemCloud.kt  profileset.kt
app/src/main/java/com/example/parawaleapp/mainScreen/DiffLayouts/: Layouts.kt
app/src/main/java/com/example/parawaleapp/mainScreen/UpperPanels/: panels.kt
app/src/main/java/com/example/parawaleapp/mainScreen/diffLayouts/: Layouts.kt
app/src/main/java/com/example/parawaleapp/printer/: BluetoothConnect.kt
app/src/main/java/com/example/parawaleapp/sign_in/: GoogleAuthclient.kt  LoginScreen.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/parawaleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/parawale/GrocEase/: MainActivity.kt
app/src/main/java/com/parawale/GrocEase/Ai/: SuggestionsByAi.kt  openAiFetching.kt
app/src/main/java/com/parawale/GrocEase/AppLayout/: AppLayout.kt
app/src/main/java/com/parawale/GrocEase/ClothesScreen/: ClothesScreen.kt
app/src/main/java/com/parawale/GrocEase/DataClasses/: ItemStructure.kt  MerchantClass.kt  SignInResult.kt
app/src/main/java/com/parawale/GrocEase/ElectronicScreen/: ElectronicHomePage.kt
app/src/main/java/com/parawale/GrocEase/Location/: StoreRetrieveLocationDB.kt  currentLocation.kt  locationScreen.kt  userAddress.kt
app/src/main/java/com/parawale/GrocEase/Location/TrackDelivery/: EstimateTimeCal.kt  TrackDeliveryBoy.kt
app/src/main/java/com/parawale/GrocEase/MedicinesScreen/: MedicinesScreen.kt
app/src/main/java/com/parawale/GrocEase/Notifications/: MyFirebaseMessagingService.kt  NotificationScreen.kt  NotificationViewModel.kt  UploadToken.kt
app/src/main/java/com/parawale/GrocEase/PaymentUpi/: AllPayementsGateway.kt  BhimUPI.kt  PhonePeIntent.kt  TranscationView.kt
app/src/main/java/com/parawale/GrocEase/PermissionHandling/: LocationPermission.kt
app/src/main/java/com/parawale/GrocEase/SendViewOrders/: OrderDetails.kt  OrderStatus.kt  sendOrders.kt  viewOrders.kt
app/src/main/java/com/parawale/GrocEase/ViewModels/: SharedViewModel.kt
app/src/main/java/com/parawale/GrocEase/VoiceRequests/: listenUserVoice.kt
app/src/main/java/com/parawale/GrocEase/barcodeScreen/: BarcodeScreen.kt  foundItem.kt
app/src/main/java/com/parawale/GrocEase/cartScreen/: ComfirmCart.kt  PreviousOrders.kt  RigthDrawerPanel.kt
app/src/main/java/com/parawale/GrocEase/database/: addItemCloud.kt  data.kt  dbData.kt  deleteItems.kt  editItem.kt  iterateToChangeAllItems.kt  manageProduct.kt  modifyItemCloud.kt  myfirebaseDb.json  myparawale_jasonObjects.json
app/src/main/java/com/parawale/GrocEase/database/forMerchants/: fetchMerchants.kt
app/src/main/java/com/parawale/GrocEase/drawerPanel/leftPanel/: LeftDrawerPanel.kt  SettingsScreen.kt  profileset.kt
app/src/main/java/com/parawale/GrocEase/mainScreen/: Destinations.kt  HomeScreen.kt  Mainmenu.kt  NavBar.kt  Search.kt
app/src/main/java/com/parawale/GrocEase/mainScreen/UpperPanels/: panels.kt
app/src/main/java/com/parawale/GrocEase/mainScreen/diffLayouts/: Layouts.kt  MerchantCard.kt
app/src/main/java/com/parawale/GrocEase/printer/: BluetoothConnect.kt
app/src/main/java/com/parawale/GrocEase/sign_in/: GoogleAuthclient.kt  LoginScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/parawale/GrocEase/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
