buildscript {
    ext.kotlin_version = '1.9.0'
    ext {
        compose_ui_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("com.android.library") version '8.7.2' apply false
    id("org.jetbrains.kotlin.android") version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

