buildscript {
    ext.kotlin_version = '1.9.0'
    ext {
        compose_ui_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
plugins {
    id("com.google.gms.google-services") version "4.4.0" apply false
    id("com.android.application") version '8.2.0' apply false
    id("com.android.library") version '8.2.0' apply false
    id("org.jetbrains.kotlin.android") version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}