plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
def openAiApiKey = localProperties.getProperty('OPENAI_API_KEY')
def openAiAssistant = localProperties.getProperty('OPENAI_ASSISTANT')

if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream -> localProperties.load(stream) }
}

android {
    namespace 'com.parawale.GrocEase'
    compileSdk 34

    defaultConfig {
        applicationId "com.parawale.GrocEase"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Use manifestPlaceholders instead of buildConfigField for API key
        manifestPlaceholders = [GOOGLE_MAPS_API_KEY: localProperties['GOOGLE_MAPS_API_KEY'],
                                OPENAI_API_KEY: "sk-proj-w5FnEF46mP3IAmJnI7NHT3BlbkFJ1tJ2EV80I6SAnwO27IMh",
                                OPENAI_ASSISTANT: "asst_HBNb9OnVDFbFSrmdRcEmAKqq"]

    }

    buildToolsVersion = "34.0.0"
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword localProperties['storePassword']
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    '/META-INF/DEPENDENCIES',
                    '/META-INF/LICENSE',
                    '/META-INF/LICENSE.txt',
                    '/META-INF/license.txt',
                    '/META-INF/NOTICE',
                    '/META-INF/NOTICE.txt',
                    '/META-INF/notice.txt',
                    '/META-INF/{ASL2.0, LGPL2.1}',
            ]
        }
    }
}


dependencies {
    // ViewModel, LiveData, Room
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.6")
    implementation 'androidx.compose.foundation:foundation-android:1.7.2'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.7.2'

    ksp "androidx.room:room-compiler:2.6.1" // Use KSP instead of KAPT for Room


    // Google Maps
    implementation 'com.google.maps.android:maps-compose:6.1.0'
    implementation "com.google.android.gms:play-services-maps:19.0.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"

    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    implementation 'com.google.code.gson:gson:2.10.1'
    // PhonePe Integration SDK
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.3'

    implementation("com.google.android.gms:play-services-auth:21.2.0")
    // Jetpack Compose
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "androidx.paging:paging-compose:3.3.2"

    // Accompanist for Compose
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-permissions:0.26.2-beta"

    // Media and Images
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22")

    // Firebase (BOM ensures matching versions)
    implementation platform("com.google.firebase:firebase-bom:33.4.0")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation 'com.google.firebase:firebase-messaging'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Core Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Camera and Permissions
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // Navigation Component
    implementation 'androidx.navigation:navigation-compose:2.8.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.compose.ui:ui:1.7.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.4"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
